# Product_Reviews_Web_API

./: Product and Reviews Web API.csproj  Product and Reviews Web API.sln  ProductsReviewWebAPI2.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
ProductsReviewWebAPI2/: ProductsReviewWebAPI2.csproj  Program.cs  appsettings.json
ProductsReviewWebAPI2/Controllers/: ProductsController.cs  ReviewsController.cs
ProductsReviewWebAPI2/DTO/: ProductDTO.cs  ReviewDTO.cs
ProductsReviewWebAPI2/Data/: ApplicationDbContext.cs
ProductsReviewWebAPI2/Migrations/: 20230921152520_initial.Designer.cs  20230921152520_initial.cs  20230921155756_second.Designer.cs  20230921155756_second.cs  20230921193837_third.Designer.cs  20230921193837_third.cs  ApplicationDbContextModelSnapshot.cs
ProductsReviewWebAPI2/Models/: Product.cs  Review.cs
ProductsReviewWebAPI2/Properties/: launchSettings.json
Properties/: launchSettings.json
